{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "skillogue-web",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "skillogue-web"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APPWRITE_DATABASE_ID": "69e3e912001318e458c1",
    "DATABASE_ID": "69e3e912001318e458c1"
  }
}
